# OkayegTeaTime

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  OkayegTeaTime.sln  OkayegTeaTimeCSharp.sln  README.md  build.ps1  build.sh
OkayegTeaTime/: AppSettings.cs  OkayegTeaTime.csproj  Path.cs  Program.cs  Usings.cs
OkayegTeaTime.Api/: OkayegTeaTime.Api.csproj  Program.cs
OkayegTeaTime.Api/Controllers/: CommandController.cs
OkayegTeaTime.Database/: DbControl.cs  DbController.cs  OkayegTeaTime.Database.csproj
OkayegTeaTime.Database/Cache/: ChannelCache.cs  DbCache.cs  ReminderCache.cs  SpotifyUserCache.cs  UserCache.cs
OkayegTeaTime.Database/EntityFrameworkModels/: Channel.cs  ExceptionLog.cs  OkayegTeaTimeContext.cs  Reminder.cs  Spotify.cs  Suggestion.cs  User.cs
OkayegTeaTime.Database/Models/: CacheModel.cs  Channel.cs  Reminder.cs  SpotifyUser.cs  User.cs
OkayegTeaTime.Files/: AppSettings.cs  FileLocator.cs  JsonController.cs  OkayegTeaTime.Files.csproj
OkayegTeaTime.Files/Jsons/: GachiSong.cs
OkayegTeaTime.Files/Models/: AfkCommand.cs  BttvEmote.cs  BttvRequest.cs  BttvUser.cs  CloudData.cs  Command.cs  CommandList.cs  Coordinates.cs  DbConnection.cs  DiscordSettings.cs  FfzBotBadgeIds.cs  FfzBotBadges.cs  FfzEmote.cs  FfzMainSet.cs  FfzOwner.cs  FfzRequest.cs  FfzRoom.cs  FfzSets.cs  FfzUrls.cs  Formula1Circuit.cs  Formula1Location.cs  Formula1Race.cs  Formula1Session.cs  GachiSong.cs  LocationData.cs  OpenWeatherMapResponse.cs  OwmCity.cs  OwmCloud.cs  OwmCoordinates.cs  OwmFeelsLike.cs  OwmForecast.cs  OwmForecastData.cs  OwmLocation.cs  OwmTemperature.cs  OwmWeather.cs  OwmWeatherCondition.cs  OwmWeatherData.cs  OwmWind.cs  RedditPost.cs  Settings.cs  (+18 more)
OkayegTeaTime.Models/: OkayegTeaTime.Models.csproj
OkayegTeaTime.Models/Bttv/: BttvEmote.cs  BttvRequest.cs  BttvUser.cs  Emote.cs  Response.cs  User.cs
OkayegTeaTime.Models/Ffz/: BotBadgeIds.cs  BotBadges.cs  Emote.cs  FfzBotBadgeIds.cs  FfzBotBadges.cs  FfzEmote.cs  FfzMainSet.cs  FfzOwner.cs  FfzRequest.cs  FfzRoom.cs  FfzSets.cs  FfzUrls.cs  MainSet.cs  Owner.cs  Response.cs  Room.cs  Sets.cs  Urls.cs
OkayegTeaTime.Models/Formula1/: Circuit.cs  FiveSessionsBuffer.cs  Location.cs  Race.cs  Session.cs
OkayegTeaTime.Models/Json/: AfkCommand.cs  Command.cs  CommandList.cs  DatabaseConnection.cs  DiscordSettings.cs  GachiSong.cs  RedditPost.cs  Settings.cs  SpotifySettings.cs  TwitchSettings.cs  UserLists.cs
OkayegTeaTime.Models/OpenWeatherMap/: City.cs  Cloud.cs  Coordinates.cs  FeelsLike.cs  Forecast.cs  ForecastData.cs  Location.cs  Temperature.cs  Weather.cs  WeatherCondition.cs  WeatherData.cs  Wind.cs
OkayegTeaTime.Models/SevenTv/: Emote.cs  EmoteData.cs  EmoteFile.cs  EmoteHost.cs  EmoteOwner.cs  EmoteSet.cs  Style.cs  User.cs
OkayegTeaTime.Resources/: CSharpTemplate.cs  Commands.json  CompilerTemplateCSharp.cs  FieldName.cs  FileName.cs  GachiSongs.json  HangmanWords  KotlinTemplate.kt  OkayegTeaTime.Resources.csproj  ResourceController.cs  SqlCreate.sql
OkayegTeaTime.Settings/: AppSettings.cs  DatabaseSettings.cs  GlobalSettings.cs  JsonController.cs  OfflineChatSettings.cs  OkayegTeaTime.Settings.csproj  OpenWeatherMapSettings.cs  Settings.cs  SettingsJsonSerializerContext.cs  SettingsReader.cs  SettingsValidator.cs  SpotifySettings.cs  TwitchSettings.cs  Users.cs
OkayegTeaTime.Settings/Models/: UserLists.cs
OkayegTeaTime.Spotify/: ListeningSession.cs  OkayegTeaTime.Spotify.csproj  SpotifyController.cs  SpotifyEpisode.cs  SpotifyException.cs  SpotifyItem.cs  SpotifyTrack.cs
OkayegTeaTime.Spotify/Exceptions/: SpotifyException.cs
OkayegTeaTime.Tests/: ApiTest.cs  ApiTests.cs  AppSettingsTest.cs  AssemblyInfo.cs  CommandTest.cs  CommandTests.cs  JsonTest.cs  JsonTests.cs  OkayegTeaTime.Tests.csproj  ResourceTest.cs
OkayegTeaTime.Tools/: Builder.cs  Formatter.cs  OkayegTeaTime.Tools.csproj  Program.cs  Publisher.cs  ReadMeGenerator.cs  ResourceSyncer.cs  Runtime.cs  SolutionCleaner.cs  Usings.cs
OkayegTeaTime.Twitch/: BotActions.cs  CacheEntry.cs  CachedModel.cs  HttpContentBytes.cs  HttpRequestFailedException.cs  HttpResponseEmptyException.cs  MessageRegexCreator.cs  OkayegTeaTime.Twitch.csproj  TwitchApi.cs  TwitchBot.cs
OkayegTeaTime.Twitch/Api/: CacheEntry.cs  CachedModel.cs  HttpRequestFailedException.cs  HttpResponseEmptyException.cs
OkayegTeaTime.Twitch/Attributes/: ExecutionMethodAttribute.cs  HandledCommand.cs  HandledCommandAttribute.cs  TimePattern.cs  TimePatternAttribute.cs
OkayegTeaTime.Twitch/Bttv/: BttvApi.cs  BttvApiCache.cs  CacheOptions.cs
OkayegTeaTime.Twitch/Commands/: AfkMessage.cs  BanFromFileCommand.cs  CSharpCommand.cs  Chatterino7Command.cs  ChatterinoCommand.cs  ChattersCommand.cs  CheckCommand.cs  CodeCommand.cs  CoinflipCommand.cs  Command.cs  CommandExecutor.cs  CppCommand.cs  FillCommand.cs  Formula1Command.cs  FuckCommand.cs  GachiCommand.cs  GoCommand.cs  GuidCommand.cs  HangmanCommand.cs  HelpCommand.cs  IChatCommand.cs  IdCommand.cs  InvalidateCommand.cs  JoinCommand.cs  KotlinCommand.cs  LeaveCommand.cs  ListenCommand.cs  MasspingCommand.cs  MathCommand.cs  Messages.cs  PickCommand.cs  PingCommand.cs  PredefinedMessages.cs  RafkCommand.cs  RedditCommand.cs  RemindCommand.cs  Response.cs  ResponseBuilder.cs  SetCommand.cs  SkipCommand.cs  (+9 more)
OkayegTeaTime.Twitch/Controller/: CommandController.Commands.cs  CommandController.cs  CooldownController.cs  EmoteController.cs  LastMessageController.cs  PeriodicActionsController.cs  TimerCollection.cs  TimerController.cs  WeatherController.cs
OkayegTeaTime.Twitch/Ffz/: CacheOptions.cs  FfzApi.cs  FfzApiCache.cs  ResponseDeserializer.cs
OkayegTeaTime.Utils/: ArgsResolver.cs  ConsoleWriter.cs  HttpGet.cs  HttpPost.cs  Logger.cs  OkayegTeaTime.Utils.csproj  Pattern.cs  PatternCreator.cs  ProcessUtils.cs  RegexCreator.cs  Restarter.cs  StringHelper.cs  TimeSpanFormatter.cs
OkayegTeaTimeCSharp/: Config.cs  OkayegTeaTimeCSharp.csproj  Path.cs  Program.cs  Usings.cs
Tests/: ApiTests.cs  CommandTests.cs  JsonTests.cs  Tests.csproj
(+1045 files in other folders)
