<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <DebugType>embedded</DebugType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <NoWin32Manifest>true</NoWin32Manifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <NoWarn>CS1591,CS8500</NoWarn>
    </PropertyGroup>

</Project>
