<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\HLE.Twitch\HLE.Twitch.dll"/>
    <Reference Include="..\..\lib\HLE.Twitch\HLE.dll"/>
    <ProjectReference Include="..\OkayegTeaTime.Configuration\OkayegTeaTime.Configuration.csproj"/>
  </ItemGroup>

</Project>
