<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>IDE0005</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="CSharpTemplate.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="CSharpTemplate.cs"/>
        <EmbeddedResource Include="GachiSongs.json"/>
        <EmbeddedResource Include="LastCommit"/>
        <EmbeddedResource Include="CodeFiles"/>
        <EmbeddedResource Include="KotlinTemplate.kt"/>
        <EmbeddedResource Include="HangmanWords"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HLE" Version="2.1.8" />
    </ItemGroup>

</Project>
