<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>OkayegTeaTimeCSharp.Program</StartupObject>
		<RepositoryUrl>github.com/HLE/OkayegTeaTimeCSharp</RepositoryUrl>
		<SignAssembly>false</SignAssembly>
		<Platforms>AnyCPU;x86;ARM64;ARM32</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ApplicationIcon>Resources\Okayeg.ico</ApplicationIcon>
		<PackageIcon></PackageIcon>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Description>A Twitch bot.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\OnlineCompilerTemplate.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="..\..\..\..\.nuget\packages\mysql.data.entityframework\8.0.25\contentFiles\any\netstandard2.1\app.config.transform" />
	  <Content Remove="..\..\..\..\.nuget\packages\mysql.data.entityframework\8.0.25\contentFiles\any\netstandard2.1\web.config.transform" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\OnlineCompilerTemplate.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="HLE" Version="1.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
		<PackageReference Include="MySql.Data.EntityFramework" Version="8.0.25" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.0" />
		<PackageReference Include="TwitchLib" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Path.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Path.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Path.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Path.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Settings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy $(ProjectDir)Resources $(TargetDir)Resources /E /Y /I" />
	</Target>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
