<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="HLE" Version="2.1.6" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OkayegTeaTime.Database\OkayegTeaTime.Database.csproj" />
        <ProjectReference Include="..\OkayegTeaTime.Settings\OkayegTeaTime.Settings.csproj" />
        <ProjectReference Include="..\OkayegTeaTime.Spotify\OkayegTeaTime.Spotify.csproj" />
        <ProjectReference Include="..\OkayegTeaTime.Utils\OkayegTeaTime.Utils.csproj" />
    </ItemGroup>

</Project>
